TARGET=simplecpu
PDF=evince
all: $(TARGET).tex
	latexmk -shell-escape -xelatex $(TARGET)

gates.tex: build.py header.tex footer.tex template.tex
	./$< > $@

show: all
	$(PDF) $(TARGET).pdf

clean:
	rm -rf *.pdf *.aux *.bbl *.blg *.fdb_latexmk *.fls *.log *.nav *.out *.snm *.toc *.vrb _minted-* *.pyg *.xdv
